itemGroup.gj=Get A Job

item.rpgIntro.name=An Introduction Guide To RPGs
item.jobPamphlet.name=Job Pamphlet
item.pinkSlip.name=Pink Slip
item.hand.name=Hand

item.gjMaterial_congealedBlood.name=Congealed Blood

gj.expCost=XP Cost

gj.job.base=Job
gj.job.noCareer=Get A Job You Bum!
gj.job.fired=You're fired!
gj.job.additionalInfo=Additional Information
gj.job.constitution=Constitution
gj.job.strength=Strength
gj.job.defense=Defense
gj.job.dexterity=Dexterity
gj.job.intelligence=Intelligence
gj.job.magick=Magick

gj.job.bloodSorcerer=Blood Sorcerer
gj.job.bloodSorcerer.blood=Blood
gj.job.botanist=Botanist
gj.job.cleric=Cleric
gj.job.god=God
gj.job.workshopWitch=Workshop Witch