itemGroup.gj=Get A Job

tile.altar.none.name=Altar
tile.altar.creation.name=Creation Altar
tile.altar.community.name=Community Altar
tile.altar.life.name=Life Altar

item.rpg_intro.name=An Introduction Guide To RPGs
item.job_pamphlet.name=Job Pamphlet
item.pink_slip.name=Pink Slip
item.cleric_staff.name=Cleric Staff
item.hand.name=Hand
item.blood_book.name=Blood Book

item.gj_material.congealed_blood.name=Congealed Blood

item.test.name=Test

gj.expCost=XP Cost

gj.job.base=Job
gj.job.spellSlots=Spell Slots
gj.job.noCareer=Get A Job You Bum!
gj.job.fired=You're fired!
gj.job.additionalInfo=Additional Information
gj.job.constitution=Constitution
gj.job.strength=Strength
gj.job.defense=Defense
gj.job.dexterity=Dexterity
gj.job.intelligence=Intelligence
gj.job.magick=Magick

gj.job.bloodSorcerer=Blood Sorcerer
gj.job.bloodSorcerer.blood=Blood

gj.job.bloodSorcerer.spell.0=Drain

gj.job.botanist=Botanist

gj.job.cleric=Cleric
gj.job.cleric.domain=Domain

gj.job.cleric.spell.creation.0=Creation
gj.job.cleric.spell.community.0=Shield Other
gj.job.cleric.spell.life.0=Growth

gj.job.god=God

gj.job.workshopWitch=Workshop Witch